{
  "name": "ppwl14-capstone-threads",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "start": "bun run --env-file=apps/backend/.env.production --filter '*' start",
    "dev:frontend": "bun run --filter frontend dev",
    "dev:backend": "bun run --filter backend dev",
    "build": "bun run --filter '*' build"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "prisma": "^7.8.0"
  }
}